- name: install dovecot
  pacman: name=dovecot state=present
  when: ansible_os_family == 'Archlinux'
- name: systemctl enable dovecot
  systemd:
    name: dovecot
    state: started
    enabled: True
