- name: install postfix
  pacman: name=postfix state=present
  when: ansible_os_family == 'Archlinux'
- name: systemctl enable postfix
  systemd:
    name: postfix
    state: started
    enabled: True
